# GameVerseAcademy-1

./: .gitignore  CICD_REPORT.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  jenkins-settings.xml  pom.xml  schema_postgresql.sql  sonar-project.properties
.github/workflows/: maven.yml
charts/gameverseacademy/: Chart.yaml  values.yaml
charts/gameverseacademy/templates/: deployment.yaml  service.yaml
database/: 01_drop_all.sql  02_create_tables.sql  03_seed_data.sql
src/main/java/ma/ac/esi/gameverseacademy/: Main.java  ServerConfig.java
src/main/java/ma/ac/esi/gameverseacademy/controller/: AdminController.java  DashboardController.java  GameCardController.java  LoginController.java  LogoutController.java  ModController.java  ModDeleteController.java  ModSubmitController.java  ModUpdateController.java  PaymentController.java  PdfController.java  ProfileController.java  RatingController.java  RawgEnrichController.java
src/main/java/ma/ac/esi/gameverseacademy/model/: GameCard.java  Mod.java  Payment.java  Rating.java  User.java
src/main/java/ma/ac/esi/gameverseacademy/repository/: GameCardRepository.java  ModRepository.java  PaymentRepository.java  RatingRepository.java  UserRepository.java
src/main/java/ma/ac/esi/gameverseacademy/service/: GameCardService.java  ModService.java  PaymentService.java  RatingService.java  UserService.java
src/main/java/ma/ac/esi/gameverseacademy/util/: DBUtil.java  PdfGenerator.java  RawgApiUtil.java  SecurityUtils.java
src/main/webapp/: error403.html  home.html  index.html  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  buyMod.jsp  cards.jsp  dashboard.jsp  mods.jsp  payments.jsp  profile.jsp  submitMod.jsp
src/test/java/ma/ac/esi/gameverseacademy/: GameCardTest.java  ModTest.java  PaymentTest.java  RatingTest.java  UserTest.java
